# logback-setup

./: README.md  pom.xml
src/main/resources/: logback.xml
